{
  "development": {
    "EnvironmentConfig": {
      "api": "http://localhost",
      "production": false

    }
  },
  "staging": {
    "EnvironmentConfig": {
      "api": "https://ringmasterstaging.herokuapp.com",
      "production": false
    }
  },
  "production": {
    "EnvironmentConfig": {
      "api": "https://tuftstusk.herokuapp.com",
      "locked":true,
      "production": true
    }
  }
}
